Test Summary Report
-------------------
/Users/mstenber/git/pjdfstest/tests/chmod/00.t          (Wstat: 0 Tests: 119 Failed: 43)
  Failed tests:  41-42, 51-52, 61-62, 65-66, 68-70, 72-74
                76-78, 80-82, 84-87, 89-91, 93-95, 97-99
                101-103, 105-107, 109-110, 118-119
/Users/mstenber/git/pjdfstest/tests/chmod/01.t          (Wstat: 0 Tests: 17 Failed: 6)
  Failed tests:  10-11, 13-14, 16-17
/Users/mstenber/git/pjdfstest/tests/chmod/11.t          (Wstat: 0 Tests: 109 Failed: 18)
  Failed tests:  33-34, 41-42, 49-50, 58-59, 68-69, 78-79
                88-89, 98-99, 108-109
/Users/mstenber/git/pjdfstest/tests/chown/00.t          (Wstat: 0 Tests: 1323 Failed: 398)
  Failed tests:  61-62, 65-66, 77-78, 81-82, 93-94, 97-98
                101-102, 107-108, 118-120, 123-124, 129-132
                137-138, 148-150, 153-154, 159-162, 167-168
                178-180, 183-184, 189-192, 197-198, 208-210
                213-214, 219-222, 227-228, 238-240, 243-244
                249-252, 257-258, 268-270, 273-274, 279-282
                287-290, 304-305, 309-310, 324-325, 329-330
                344-345, 349-350, 364-365, 369-370, 384-385
                389-390, 404-405, 409-410, 414-415, 440-441
                451-452, 477-478, 488-489, 514-515, 525-526
                551-552, 562-563, 588-589, 599-600, 625-626
                636-637, 641-642, 644, 656-658, 660-661
                672-673, 677-678, 680, 687-688, 692-693
                695, 707-709, 711-712, 723-724, 728-729
                731, 738-739, 743-744, 746, 758-760, 762-763
                774-775, 779-780, 782, 789-790, 794-795
                797, 809-811, 813-814, 825-826, 830-831
                833, 840-841, 845-846, 848, 860-862, 864-865
                876-877, 881-882, 884, 891-892, 896-897
                899, 911-913, 915-916, 927-928, 932-933
                935, 942-943, 958-959, 966-967, 982-983
                990-991, 1006-1007, 1014-1015, 1030-1031
                1038-1039, 1054-1055, 1062-1063, 1078-1079
                1086-1087, 1094-1095, 1098, 1102, 1104-1105
                1108-1110, 1113, 1117, 1119-1120, 1123-1125
                1128, 1132, 1134-1135, 1138-1140, 1143
                1147, 1149-1150, 1153-1155, 1158, 1162
                1164-1165, 1168-1170, 1173, 1177, 1179-1180
                1183-1185, 1188-1195, 1197-1199, 1201, 1203-1207
                1209-1214, 1216, 1218-1220, 1222, 1224-1228
                1230-1235, 1237, 1239-1241, 1243, 1245-1249
                1251-1256, 1258, 1260-1262, 1264, 1266-1270
                1272-1277, 1279, 1281-1283, 1285, 1287-1291
                1293-1298, 1300, 1302-1304, 1306, 1308-1312
                1314-1319, 1321-1323
/Users/mstenber/git/pjdfstest/tests/chown/01.t          (Wstat: 0 Tests: 22 Failed: 6)
  Failed tests:  13-14, 17-18, 21-22
/Users/mstenber/git/pjdfstest/tests/chown/05.t          (Wstat: 0 Tests: 18 Failed: 2)
  Failed tests:  12-13
/Users/mstenber/git/pjdfstest/tests/chown/07.t          (Wstat: 0 Tests: 132 Failed: 34)
  Failed tests:  7, 12, 20, 27, 32, 40, 47, 52, 60, 67, 72
                76-77, 80, 83-84, 87, 92, 96-97, 100, 103-104
                107, 112, 116-117, 120, 123-124, 127, 130-132
/Users/mstenber/git/pjdfstest/tests/ftruncate/00.t      (Wstat: 0 Tests: 26 Failed: 1)
  Failed test:  24
/Users/mstenber/git/pjdfstest/tests/ftruncate/03.t      (Wstat: 256 Tests: 5 Failed: 0)
  Non-zero exit status: 1
/Users/mstenber/git/pjdfstest/tests/link/00.t           (Wstat: 0 Tests: 202 Failed: 111)
  Failed tests:  68-88, 91-114, 117-167, 169, 173-174, 176
                180-181, 183, 187-188, 190, 194-195, 197
                201-202
/Users/mstenber/git/pjdfstest/tests/link/01.t           (Wstat: 0 Tests: 32 Failed: 11)
  Failed tests:  18-20, 22, 24-26, 28, 30-32
/Users/mstenber/git/pjdfstest/tests/link/10.t           (Wstat: 0 Tests: 23 Failed: 7)
  Failed tests:  13-14, 16-17, 19-20, 22
/Users/mstenber/git/pjdfstest/tests/mkdir/01.t          (Wstat: 0 Tests: 17 Failed: 6)
  Failed tests:  10-11, 13-14, 16-17
/Users/mstenber/git/pjdfstest/tests/mkdir/10.t          (Wstat: 0 Tests: 21 Failed: 7)
  Failed tests:  12-13, 15-16, 18-19, 21
/Users/mstenber/git/pjdfstest/tests/mkfifo/01.t         (Wstat: 0 Tests: 17 Failed: 6)
  Failed tests:  10-11, 13-14, 16-17
/Users/mstenber/git/pjdfstest/tests/mkfifo/09.t         (Wstat: 0 Tests: 21 Failed: 7)
  Failed tests:  12-13, 15-16, 18-19, 21
/Users/mstenber/git/pjdfstest/tests/mknod/01.t          (Wstat: 0 Tests: 27 Failed: 6)
  Failed tests:  16-17, 21-22, 26-27
/Users/mstenber/git/pjdfstest/tests/mknod/02.t          (Wstat: 0 Tests: 12 Failed: 4)
  Failed tests:  7, 9-11
/Users/mstenber/git/pjdfstest/tests/mknod/03.t          (Wstat: 256 Tests: 12 Failed: 4)
  Failed tests:  7, 9-11
  Non-zero exit status: 1
/Users/mstenber/git/pjdfstest/tests/mknod/08.t          (Wstat: 0 Tests: 35 Failed: 7)
  Failed tests:  20-21, 25-26, 30-31, 35
/Users/mstenber/git/pjdfstest/tests/mknod/11.t          (Wstat: 0 Tests: 28 Failed: 9)
  Failed tests:  19, 21-28
/Users/mstenber/git/pjdfstest/tests/open/01.t           (Wstat: 0 Tests: 22 Failed: 6)
  Failed tests:  13-14, 17-18, 21-22
/Users/mstenber/git/pjdfstest/tests/open/06.t           (Wstat: 0 Tests: 144 Failed: 15)
  Failed tests:  67-68, 70-71, 73-74, 76, 80, 84, 114, 116
                118, 120, 122, 124
/Users/mstenber/git/pjdfstest/tests/open/17.t           (Wstat: 0 Tests: 3 Failed: 1)
  Failed test:  2
/Users/mstenber/git/pjdfstest/tests/open/22.t           (Wstat: 0 Tests: 21 Failed: 7)
  Failed tests:  12-13, 15-16, 18-19, 21
/Users/mstenber/git/pjdfstest/tests/open/24.t           (Wstat: 0 Tests: 5 Failed: 1)
  Failed test:  5
/Users/mstenber/git/pjdfstest/tests/rename/00.t         (Wstat: 0 Tests: 150 Failed: 75)
  Failed tests:  45-47, 49, 52, 54-55, 57-62, 64, 66-70
                72-78, 80-87, 89-94, 96-98, 100-102, 104-106
                108-110, 112-114, 116-118, 120-122, 125-126
                129-130, 133-134, 137-138, 141-142, 145-146
                149-150
/Users/mstenber/git/pjdfstest/tests/rename/09.t         (Wstat: 0 Tests: 2353 Failed: 234)
  Failed tests:  319-320, 325-326, 331-332, 337, 344, 349-350
                355-356, 361-362, 367-368, 373-374, 379
                693-694, 699-700, 705-706, 711, 718, 723-724
                729-730, 735-736, 741-742, 747-748, 753
                812, 814, 870, 872, 928, 930, 986, 988
                1044, 1046, 1067-1068, 1073-1074, 1079-1080
                1085-1086, 1088, 1092, 1097-1098, 1103-1104
                1109-1110, 1115-1116, 1121-1122, 1127-1128
                1130, 1186, 1188, 1244, 1246, 1302, 1304
                1360, 1362, 1418, 1420, 1441-1442, 1447-1448
                1453-1454, 1459-1460, 1462, 1466, 1471-1472
                1477-1478, 1483-1484, 1489-1490, 1495-1496
                1501-1502, 1504, 1560, 1562, 1618, 1620
                1676, 1678, 1734, 1736, 1792, 1794, 1815-1816
                1821-1822, 1827-1828, 1833-1834, 1836, 1840
                1845-1846, 1851-1852, 1857-1858, 1863-1864
                1869-1870, 1875-1876, 1878, 1934, 1936
                1992, 1994, 2050, 2052, 2108, 2110, 2166
                2168, 2189-2190, 2195-2196, 2201-2202, 2207-2208
                2210, 2214, 2219-2220, 2225-2226, 2231-2232
                2237-2238, 2243-2244, 2249-2250, 2252, 2259-2261
                2264, 2266-2269, 2271-2277, 2279, 2281
                2286, 2288-2294, 2297, 2299-2301, 2304
                2306-2314, 2316, 2318-2326, 2328, 2330
                2332-2334, 2336, 2338, 2342, 2344-2346
                2348, 2350-2351, 2353
/Users/mstenber/git/pjdfstest/tests/rename/10.t         (Wstat: 0 Tests: 2099 Failed: 211)
  Failed tests:  286-287, 292-293, 298-299, 304, 309, 314-315
                320-321, 326-327, 332-333, 338-339, 344
                349, 626-627, 632-633, 638-639, 644, 649
                654-655, 660-661, 666-667, 672-673, 678-679
                684, 689, 737, 739, 789, 791, 841, 843
                893, 895, 945, 947, 966-967, 972-973, 978-979
                984-985, 987, 989, 994-995, 1000-1001, 1006-1007
                1012-1013, 1018-1019, 1024-1025, 1027, 1029
                1077, 1079, 1129, 1131, 1181, 1183, 1233
                1235, 1285, 1287, 1306-1307, 1312-1313
                1318-1319, 1324-1325, 1327, 1329, 1334-1335
                1340-1341, 1346-1347, 1352-1353, 1358-1359
                1364-1365, 1367, 1369, 1417, 1419, 1469
                1471, 1521, 1523, 1573, 1575, 1625, 1627
                1646-1647, 1652-1653, 1658-1659, 1664-1665
                1667, 1669, 1674-1675, 1680-1681, 1686-1687
                1692-1693, 1698-1699, 1704-1705, 1707, 1709
                1757, 1759, 1809, 1811, 1861, 1863, 1913
                1915, 1965, 1967, 1986-1987, 1992-1993
                1998-1999, 2004-2005, 2007, 2009, 2014-2015
                2020-2021, 2026-2027, 2032-2033, 2038-2039
                2044-2045, 2047-2048, 2052, 2055-2059, 2061-2066
                2068-2073, 2075-2080, 2082-2084, 2086, 2088
                2091-2092, 2094, 2096-2097, 2099
/Users/mstenber/git/pjdfstest/tests/rename/12.t         (Wstat: 0 Tests: 32 Failed: 11)
  Failed tests:  18-20, 22, 24-26, 28, 30-32
/Users/mstenber/git/pjdfstest/tests/rename/13.t         (Wstat: 0 Tests: 32 Failed: 10)
  Failed tests:  16-17, 20-22, 25-27, 30-31
/Users/mstenber/git/pjdfstest/tests/rename/14.t         (Wstat: 0 Tests: 32 Failed: 10)
  Failed tests:  16-17, 20-22, 25-27, 30-31
/Users/mstenber/git/pjdfstest/tests/rename/20.t         (Wstat: 0 Tests: 25 Failed: 8)
  Failed tests:  14-15, 17-18, 20-21, 23-24
/Users/mstenber/git/pjdfstest/tests/rename/21.t         (Wstat: 0 Tests: 16 Failed: 1)
  Failed test:  5
/Users/mstenber/git/pjdfstest/tests/rmdir/06.t          (Wstat: 0 Tests: 23 Failed: 8)
  Failed tests:  13-14, 16-17, 19-20, 22-23
/Users/mstenber/git/pjdfstest/tests/symlink/08.t        (Wstat: 0 Tests: 21 Failed: 7)
  Failed tests:  12-13, 15-16, 18-19, 21
/Users/mstenber/git/pjdfstest/tests/unlink/00.t         (Wstat: 0 Tests: 112 Failed: 86)
  Failed tests:  16-26, 28-51, 54-55, 58-59, 62-63, 66-67
                70-112
/Users/mstenber/git/pjdfstest/tests/unlink/11.t         (Wstat: 0 Tests: 270 Failed: 104)
  Failed tests:  97-98, 100, 103-104, 106, 109-110, 112
                115-116, 118, 121-122, 124, 129, 131, 136
                138, 140-142, 144, 146-148, 150, 152-154
                156, 158-160, 162, 164-166, 168, 170, 172-173
                175, 177, 179-180, 182, 184-186, 188, 190-192
                194, 196-198, 200, 202-204, 206, 208-210
                212, 214, 216-217, 219, 221, 223-224, 226
                228-230, 232, 234-236, 238, 240-242, 244
                246-248, 250, 252-254, 256, 258, 260-261
                263, 265, 267-270
Files=232, Tests=8677, 227 wallclock secs ( 2.08 usr  0.57 sys + 40.10 cusr 50.59 csys = 93.34 CPU)
Result: FAIL
  42.28s user 51.20s system 40% cpu 3:48.88 total
( cd /tmp/x; sudo prove -f -o -r ~/git/pjdfstest/tests; )  42.28s user 51.22s system 40% cpu 3:48.90 total
